<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>Uses of Class people.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: people, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in people">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class people.Person" class="title">Uses of Class<br>people.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#admin">admin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#importing">importing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#login">login</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#recordInterfaces">recordInterfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#staffSys">staffSys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="admin">
<h2>Uses of <a href="../Person.html" title="class in people">Person</a> in <a href="../../admin/package-summary.html">admin</a></h2>
<div class="caption"><span>Methods in <a href="../../admin/package-summary.html">admin</a> that return <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in people">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditStaff.</span><code><a href="../../admin/EditStaff.html#editStaffAcc(java.util.Hashtable,java.lang.String)" class="member-name-link">editStaffAcc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffID)</code></div>
<div class="col-last even-row-color">
<div class="block">This method edits the details of the staff account identified by the staff ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../admin/package-summary.html">admin</a> that return types with arguments of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditStaff.</span><code><a href="../../admin/EditStaff.html#promote(java.util.Hashtable)" class="member-name-link">promote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable)</code></div>
<div class="col-last even-row-color">
<div class="block">This method promotes a regular staff to manager and updates the person hash table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditStaff.</span><code><a href="../../admin/EditStaff.html#transfer(java.util.Hashtable,java.util.Hashtable)" class="member-name-link">transfer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../branches/Branch.html" title="class in branches">Branch</a>&gt;&nbsp;branchTable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method transfers a staff members to different branch and updates the person hash table</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../admin/package-summary.html">admin</a> with type arguments of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in people">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditStaff.</span><code><a href="../../admin/EditStaff.html#editStaffAcc(java.util.Hashtable,java.lang.String)" class="member-name-link">editStaffAcc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffID)</code></div>
<div class="col-last even-row-color">
<div class="block">This method edits the details of the staff account identified by the staff ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditStaff.</span><code><a href="../../admin/EditStaff.html#promote(java.util.Hashtable)" class="member-name-link">promote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method promotes a regular staff to manager and updates the person hash table</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="importing">
<h2>Uses of <a href="../Person.html" title="class in people">Person</a> in <a href="../../importing/package-summary.html">importing</a></h2>
<div class="caption"><span>Methods in <a href="../../importing/package-summary.html">importing</a> that return <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in people">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Record.</span><code><a href="../../importing/Record.html#getPersonInstance(java.lang.String,java.lang.String)" class="member-name-link">getPersonInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Key,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user_password)</code></div>
<div class="col-last even-row-color">
<div class="block">This get method retrieves a Person instance based on the provided key and user password</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../importing/package-summary.html">importing</a> that return types with arguments of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Initializer.</span><code><a href="../../importing/Initializer.html#getPersonTable()" class="member-name-link">getPersonTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the person hash table containing information of people</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Record.</span><code><a href="../../importing/Record.html#getPersonTable()" class="member-name-link">getPersonTable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The get method retrieves the person hash table</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../importing/package-summary.html">importing</a> with type arguments of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Record.</span><code><a href="../../importing/Record.html#exportPersonData(java.util.Hashtable)" class="member-name-link">exportPersonData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable)</code></div>
<div class="col-last even-row-color">
<div class="block">This method exports person hash table to a</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="login">
<h2>Uses of <a href="../Person.html" title="class in people">Person</a> in <a href="../../login/package-summary.html">login</a></h2>
<div class="caption"><span>Methods in <a href="../../login/package-summary.html">login</a> that return <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in people">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginStaff.</span><code><a href="../../login/LoginStaff.html#getPerson()" class="member-name-link">getPerson</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the Person object representing the logged-in staff member.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="recordInterfaces">
<h2>Uses of <a href="../Person.html" title="class in people">Person</a> in <a href="../../recordInterfaces/package-summary.html">recordInterfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../recordInterfaces/package-summary.html">recordInterfaces</a> that return types with arguments of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonInterface.</span><code><a href="../../recordInterfaces/PersonInterface.html#getPersonTable()" class="member-name-link">getPersonTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the person table from the Record class</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../recordInterfaces/package-summary.html">recordInterfaces</a> with type arguments of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonInterface.</span><code><a href="../../recordInterfaces/PersonInterface.html#exportPersonTable(java.util.Hashtable)" class="member-name-link">exportPersonTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Person.html" title="class in people">Person</a>&gt;&nbsp;personTable)</code></div>
<div class="col-last even-row-color">
<div class="block">This method exports the person table data using the Record class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffSys">
<h2>Uses of <a href="../Person.html" title="class in people">Person</a> in <a href="../../staffSys/package-summary.html">staffSys</a></h2>
<div class="caption"><span>Constructors in <a href="../../staffSys/package-summary.html">staffSys</a> with parameters of type <a href="../Person.html" title="class in people">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../staffSys/BranchManager.html#%3Cinit%3E(people.Person,java.lang.String)" class="member-name-link">BranchManager</a><wbr>(<a href="../Person.html" title="class in people">Person</a>&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a BranchManager object with the specified person and branch name.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../staffSys/BranchManagerSys.html#%3Cinit%3E(people.Person)" class="member-name-link">BranchManagerSys</a><wbr>(<a href="../Person.html" title="class in people">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a BranchManagerSys object with the specified manager person.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../staffSys/RegStaff.html#%3Cinit%3E(people.Person,java.lang.String)" class="member-name-link">RegStaff</a><wbr>(<a href="../Person.html" title="class in people">Person</a>&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;branchName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RegStaff object with the specified person and branch name.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../staffSys/RegularStaffSys.html#%3Cinit%3E(people.Person)" class="member-name-link">RegularStaffSys</a><wbr>(<a href="../Person.html" title="class in people">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a RegularStaffSys object with the specified person.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
