<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>Uses of Class orders.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="use: package: orders, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in orders">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class orders.Order" class="title">Uses of Class<br>orders.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in orders">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#importing">importing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#recordInterfaces">recordInterfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="importing">
<h2>Uses of <a href="../Order.html" title="class in orders">Order</a> in <a href="../../importing/package-summary.html">importing</a></h2>
<div class="caption"><span>Methods in <a href="../../importing/package-summary.html">importing</a> that return <a href="../Order.html" title="class in orders">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in orders">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Record.</span><code><a href="../../importing/Record.html#getOrderInstance(java.lang.String,java.lang.String)" class="member-name-link">getOrderInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderID)</code></div>
<div class="col-last even-row-color">
<div class="block">This get method retrieves an Order instance based on the provided key</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../importing/package-summary.html">importing</a> that return types with arguments of type <a href="../Order.html" title="class in orders">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in orders">Order</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Initializer.</span><code><a href="../../importing/Initializer.html#getOrderTable()" class="member-name-link">getOrderTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the hash table containing order information</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in orders">Order</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Record.</span><code><a href="../../importing/Record.html#getOrderTable()" class="member-name-link">getOrderTable</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This get method retrieves the order hash table</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../importing/package-summary.html">importing</a> with type arguments of type <a href="../Order.html" title="class in orders">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Record.</span><code><a href="../../importing/Record.html#exportOrderData(java.util.Hashtable)" class="member-name-link">exportOrderData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in orders">Order</a>&gt;&gt;&nbsp;orderTable)</code></div>
<div class="col-last even-row-color">
<div class="block">This method exports order data to the order text files</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="recordInterfaces">
<h2>Uses of <a href="../Order.html" title="class in orders">Order</a> in <a href="../../recordInterfaces/package-summary.html">recordInterfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../recordInterfaces/package-summary.html">recordInterfaces</a> that return types with arguments of type <a href="../Order.html" title="class in orders">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in orders">Order</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderInterface.</span><code><a href="../../recordInterfaces/OrderInterface.html#getOrderTable()" class="member-name-link">getOrderTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the order table from the Record class</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../recordInterfaces/package-summary.html">recordInterfaces</a> with type arguments of type <a href="../Order.html" title="class in orders">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderInterface.</span><code><a href="../../recordInterfaces/OrderInterface.html#exportOrderTable(java.util.Hashtable)" class="member-name-link">exportOrderTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in orders">Order</a>&gt;&gt;&nbsp;orderTable)</code></div>
<div class="col-last even-row-color">
<div class="block">This method exports the order table data using the Record class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
