<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="admin/Admin.html" title="class in admin">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Admin class extends FilterDisplayStaffList and implements DisplayingStaffList, PersonInterface, PaymentInterface, PersonDependency and BranchDependency
 It provides methods that carry out admin actions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="admin/AdminSys.html" title="class in admin">AdminSys</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This AdminSys class calls the various admin actions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="branches/Branch.html" title="class in branches">Branch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a class for retrieving the information of a branch</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dependencyInterface/BranchDependency.html" title="interface in dependencyInterface">BranchDependency</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Placeholder</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is an interface that defines the method for interacting with a hash table of Branch objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staffSys/BranchManager.html" title="class in staffSys">BranchManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BranchManager class represents a branch manager and provides methods to manage the branch, including displaying staff lists, adding/removing items from the menu, and editing item prices.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staffSys/BranchManagerSys.html" title="class in staffSys">BranchManagerSys</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BranchManagerSys class provides options for branch managers to perform various tasks related to managing a branch.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="payment/CardPayment.html" title="class in payment">CardPayment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This CardPayment class implements PaymentMethod interface to process payments using debit or credit card
 It prompts the user for the card number, expiry date and CVV before processing the payment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customer/CollectingOrder.html" title="class in customer">CollectingOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CollectingOrder class manages the collection of order from a specific branch, and implements the OrderInterface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="customise/CustomiseDrink.html" title="class in customise">CustomiseDrink</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomiseDrink class allows users to customize their drink order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customise/CustomiseMain.html" title="class in customise">CustomiseMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomiseMain class extends CustomiseOrder and provides methods for customizing food orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="customise/CustomiseOrder.html" title="class in customise">CustomiseOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomiseOrder class provides methods to customize food orders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customise/CustomiseSide.html" title="class in customise">CustomiseSide</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomiseSide class allows users to customize side orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="customise/CustomiseSys.html" title="class in customise">CustomiseSys</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomiseSys class provides methods for adding customizations to items based on their category.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customer/CustSys.html" title="class in customer">CustSys</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Customer System class manages customer interactions in respective branches.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="staffSys/DisplayingStaffList.html" title="interface in staffSys">DisplayingStaffList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The DisplayingStaffList interface represents functionality for displaying a list of staff members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="admin/EditStaff.html" title="class in admin">EditStaff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This EditStaff class to edit staff details and managing staff promotions and transfers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="admin/FilterDisplayStaffList.html" title="class in admin">FilterDisplayStaffList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a class for filtering and displaying staff lists based on different criteria</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="importing/Initializer.html" title="class in importing">Initializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a class that initializes the system 
 It reads existing data from the text files and populates the corresponding data structures</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="login/Login.html" title="class in login">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Login class handles the login process for both staff members and customers (customers do not need to login).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="login/LoginCustomer.html" title="class in login">LoginCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Probes customer to continue action since customer does not need to login.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="login/LoginStaff.html" title="class in login">LoginStaff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginStaff class handles the login process for staff members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="login/LoginSys.html" title="class in login">LoginSys</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginSys class manages the overall login system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class serves as the entry point for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customer/NewOrder.html" title="class in customer">NewOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NewOrder class handles the creation of new orders by customers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="payment/OnlinePayment.html" title="class in payment">OnlinePayment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OnlinePayment class implements the PaymentMethod interface to process online payments</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="orders/Order.html" title="class in orders">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class represents an order in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dependencyInterface/OrderDependency.html" title="interface in dependencyInterface">OrderDependency</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Placeholder</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is an interface that defines methods for interacting with a hash table of Order lists</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dependencyInterface/PaymentDependency.html" title="interface in dependencyInterface">PaymentDependency</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Placeholder</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="recordInterfaces/PaymentInterface.html" title="interface in recordInterfaces">PaymentInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is an interface that defines methods for interacting with hash table of payment methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="payment/PaymentMethod.html" title="interface in payment">PaymentMethod</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This PaymentMethod interface defines methods for processing payments</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="payment/PaymentSys.html" title="class in payment">PaymentSys</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This PaymentSys class implements PaymentInterface and extends PaymentDependency interface
 It provides methods for processing payments</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="people/Person.html" title="class in people">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Person class represents a person in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Placeholder</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is an interface that defines methods for interacting with a hash table of persons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="customer/PrintingFunctionsForCustomer.html" title="class in customer">PrintingFunctionsForCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PrintingFunctionsForCustomer class provides printing functions for displaying order-related information to the customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="importing/Record.html" title="class in importing">Record</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Record class provides methods to export data to text files
 It also provides methods to retrieve instances of Person, Branch and Order objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="staffSys/RegStaff.html" title="class in staffSys">RegStaff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RegStaff class represents regular staff members and provides functionality related to handling orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="staffSys/RegularStaffSys.html" title="class in staffSys">RegularStaffSys</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RegularStaffSys class represents the system for regular staff members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="branches/RetrieveBranchName.html" title="class in branches">RetrieveBranchName</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This RetireveBranchName class implements the BranchInterface 
 It provides methods to select and retrieve information of a branch from the hash tables of branches</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="customer/SearchOrderProgress.html" title="class in customer">SearchOrderProgress</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SearchOrderProgress class allows a customer to search for their order progress.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="admin/StaffAddRemoval.html" title="class in admin">StaffAddRemoval</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used for adding and removing staff from a branch</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
