<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="admin/package-tree.html">admin</a>, </li>
<li><a href="branches/package-tree.html">branches</a>, </li>
<li><a href="customer/package-tree.html">customer</a>, </li>
<li><a href="customise/package-tree.html">customise</a>, </li>
<li><a href="dependencyInterface/package-tree.html">dependencyInterface</a>, </li>
<li><a href="importing/package-tree.html">importing</a>, </li>
<li><a href="login/package-tree.html">login</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="orders/package-tree.html">orders</a>, </li>
<li><a href="payment/package-tree.html">payment</a>, </li>
<li><a href="people/package-tree.html">people</a>, </li>
<li><a href="recordInterfaces/package-tree.html">recordInterfaces</a>, </li>
<li><a href="staffSys/package-tree.html">staffSys</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">admin.<a href="admin/AdminSys.html" class="type-name-link" title="class in admin">AdminSys</a></li>
<li class="circle">branches.<a href="branches/Branch.html" class="type-name-link" title="class in branches">Branch</a></li>
<li class="circle">staffSys.<a href="staffSys/BranchManagerSys.html" class="type-name-link" title="class in staffSys">BranchManagerSys</a> (implements dependencyInterface.<a href="dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a>)</li>
<li class="circle">payment.<a href="payment/CardPayment.html" class="type-name-link" title="class in payment">CardPayment</a> (implements payment.<a href="payment/PaymentMethod.html" title="interface in payment">PaymentMethod</a>)</li>
<li class="circle">customer.<a href="customer/CollectingOrder.html" class="type-name-link" title="class in customer">CollectingOrder</a> (implements recordInterfaces.<a href="recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a>)</li>
<li class="circle">customise.<a href="customise/CustomiseOrder.html" class="type-name-link" title="class in customise">CustomiseOrder</a>
<ul>
<li class="circle">customise.<a href="customise/CustomiseDrink.html" class="type-name-link" title="class in customise">CustomiseDrink</a></li>
<li class="circle">customise.<a href="customise/CustomiseMain.html" class="type-name-link" title="class in customise">CustomiseMain</a></li>
<li class="circle">customise.<a href="customise/CustomiseSide.html" class="type-name-link" title="class in customise">CustomiseSide</a></li>
</ul>
</li>
<li class="circle">customise.<a href="customise/CustomiseSys.html" class="type-name-link" title="class in customise">CustomiseSys</a></li>
<li class="circle">customer.<a href="customer/CustSys.html" class="type-name-link" title="class in customer">CustSys</a></li>
<li class="circle">admin.<a href="admin/EditStaff.html" class="type-name-link" title="class in admin">EditStaff</a></li>
<li class="circle">admin.<a href="admin/FilterDisplayStaffList.html" class="type-name-link" title="class in admin">FilterDisplayStaffList</a> (implements recordInterfaces.<a href="recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a>)
<ul>
<li class="circle">admin.<a href="admin/Admin.html" class="type-name-link" title="class in admin">Admin</a> (implements dependencyInterface.<a href="dependencyInterface/BranchDependency.html" title="interface in dependencyInterface">BranchDependency</a>, staffSys.<a href="staffSys/DisplayingStaffList.html" title="interface in staffSys">DisplayingStaffList</a>, recordInterfaces.<a href="recordInterfaces/PaymentInterface.html" title="interface in recordInterfaces">PaymentInterface</a>, dependencyInterface.<a href="dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a>, recordInterfaces.<a href="recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a>)</li>
</ul>
</li>
<li class="circle">importing.<a href="importing/Initializer.html" class="type-name-link" title="class in importing">Initializer</a></li>
<li class="circle">login.<a href="login/Login.html" class="type-name-link" title="class in login">Login</a></li>
<li class="circle">login.<a href="login/LoginCustomer.html" class="type-name-link" title="class in login">LoginCustomer</a></li>
<li class="circle">login.<a href="login/LoginStaff.html" class="type-name-link" title="class in login">LoginStaff</a> (implements dependencyInterface.<a href="dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a>, recordInterfaces.<a href="recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a>)</li>
<li class="circle">login.<a href="login/LoginSys.html" class="type-name-link" title="class in login">LoginSys</a></li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">payment.<a href="payment/OnlinePayment.html" class="type-name-link" title="class in payment">OnlinePayment</a> (implements payment.<a href="payment/PaymentMethod.html" title="interface in payment">PaymentMethod</a>)</li>
<li class="circle">orders.<a href="orders/Order.html" class="type-name-link" title="class in orders">Order</a></li>
<li class="circle">payment.<a href="payment/PaymentSys.html" class="type-name-link" title="class in payment">PaymentSys</a> (implements dependencyInterface.<a href="dependencyInterface/PaymentDependency.html" title="interface in dependencyInterface">PaymentDependency</a>, recordInterfaces.<a href="recordInterfaces/PaymentInterface.html" title="interface in recordInterfaces">PaymentInterface</a>)</li>
<li class="circle">people.<a href="people/Person.html" class="type-name-link" title="class in people">Person</a></li>
<li class="circle">customer.<a href="customer/PrintingFunctionsForCustomer.html" class="type-name-link" title="class in customer">PrintingFunctionsForCustomer</a>
<ul>
<li class="circle">customer.<a href="customer/NewOrder.html" class="type-name-link" title="class in customer">NewOrder</a> (implements recordInterfaces.<a href="recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a>, recordInterfaces.<a href="recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a>)</li>
</ul>
</li>
<li class="circle">importing.<a href="importing/Record.html" class="type-name-link" title="class in importing">Record</a></li>
<li class="circle">staffSys.<a href="staffSys/RegStaff.html" class="type-name-link" title="class in staffSys">RegStaff</a> (implements dependencyInterface.<a href="dependencyInterface/OrderDependency.html" title="interface in dependencyInterface">OrderDependency</a>, recordInterfaces.<a href="recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a>, dependencyInterface.<a href="dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a>)
<ul>
<li class="circle">staffSys.<a href="staffSys/BranchManager.html" class="type-name-link" title="class in staffSys">BranchManager</a> (implements recordInterfaces.<a href="recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a>, staffSys.<a href="staffSys/DisplayingStaffList.html" title="interface in staffSys">DisplayingStaffList</a>, recordInterfaces.<a href="recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a>)</li>
</ul>
</li>
<li class="circle">staffSys.<a href="staffSys/RegularStaffSys.html" class="type-name-link" title="class in staffSys">RegularStaffSys</a></li>
<li class="circle">branches.<a href="branches/RetrieveBranchName.html" class="type-name-link" title="class in branches">RetrieveBranchName</a> (implements recordInterfaces.<a href="recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a>)</li>
<li class="circle">customer.<a href="customer/SearchOrderProgress.html" class="type-name-link" title="class in customer">SearchOrderProgress</a> (implements dependencyInterface.<a href="dependencyInterface/OrderDependency.html" title="interface in dependencyInterface">OrderDependency</a>, recordInterfaces.<a href="recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a>)</li>
<li class="circle">admin.<a href="admin/StaffAddRemoval.html" class="type-name-link" title="class in admin">StaffAddRemoval</a> (implements dependencyInterface.<a href="dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a>, recordInterfaces.<a href="recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dependencyInterface.<a href="dependencyInterface/BranchDependency.html" class="type-name-link" title="interface in dependencyInterface">BranchDependency</a></li>
<li class="circle">recordInterfaces.<a href="recordInterfaces/BranchInterface.html" class="type-name-link" title="interface in recordInterfaces">BranchInterface</a></li>
<li class="circle">staffSys.<a href="staffSys/DisplayingStaffList.html" class="type-name-link" title="interface in staffSys">DisplayingStaffList</a></li>
<li class="circle">dependencyInterface.<a href="dependencyInterface/OrderDependency.html" class="type-name-link" title="interface in dependencyInterface">OrderDependency</a></li>
<li class="circle">recordInterfaces.<a href="recordInterfaces/OrderInterface.html" class="type-name-link" title="interface in recordInterfaces">OrderInterface</a></li>
<li class="circle">dependencyInterface.<a href="dependencyInterface/PaymentDependency.html" class="type-name-link" title="interface in dependencyInterface">PaymentDependency</a></li>
<li class="circle">recordInterfaces.<a href="recordInterfaces/PaymentInterface.html" class="type-name-link" title="interface in recordInterfaces">PaymentInterface</a></li>
<li class="circle">payment.<a href="payment/PaymentMethod.html" class="type-name-link" title="interface in payment">PaymentMethod</a></li>
<li class="circle">dependencyInterface.<a href="dependencyInterface/PersonDependency.html" class="type-name-link" title="interface in dependencyInterface">PersonDependency</a></li>
<li class="circle">recordInterfaces.<a href="recordInterfaces/PersonInterface.html" class="type-name-link" title="interface in recordInterfaces">PersonInterface</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
