<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../branches/Branch.html" class="type-name-link" title="class in branches">Branch</a> - Class in <a href="../branches/package-summary.html">branches</a></dt>
<dd>
<div class="block">This is a class for retrieving the information of a branch</div>
</dd>
<dt><a href="../branches/Branch.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.lang.String)" class="member-name-link">Branch(String, String, List&lt;String[]&gt;, String)</a> - Constructor for class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a constructor "Branch" 
 It initializes the variables StaffQuota, Location, menuList, status</div>
</dd>
<dt><a href="../dependencyInterface/BranchDependency.html" class="type-name-link" title="interface in dependencyInterface">BranchDependency</a> - Interface in <a href="../dependencyInterface/package-summary.html">dependencyInterface</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../branches/package-summary.html">branches</a> - package branches</dt>
<dd>&nbsp;</dd>
<dt><a href="../recordInterfaces/BranchInterface.html" class="type-name-link" title="interface in recordInterfaces">BranchInterface</a> - Interface in <a href="../recordInterfaces/package-summary.html">recordInterfaces</a></dt>
<dd>
<div class="block">This is an interface that defines the method for interacting with a hash table of Branch objects</div>
</dd>
<dt><a href="../staffSys/BranchManager.html" class="type-name-link" title="class in staffSys">BranchManager</a> - Class in <a href="../staffSys/package-summary.html">staffSys</a></dt>
<dd>
<div class="block">The BranchManager class represents a branch manager and provides methods to manage the branch, including displaying staff lists, adding/removing items from the menu, and editing item prices.</div>
</dd>
<dt><a href="../staffSys/BranchManager.html#%3Cinit%3E(people.Person,java.lang.String)" class="member-name-link">BranchManager(Person, String)</a> - Constructor for class staffSys.<a href="../staffSys/BranchManager.html" title="class in staffSys">BranchManager</a></dt>
<dd>
<div class="block">Constructs a BranchManager object with the specified person and branch name.</div>
</dd>
<dt><a href="../staffSys/BranchManagerSys.html" class="type-name-link" title="class in staffSys">BranchManagerSys</a> - Class in <a href="../staffSys/package-summary.html">staffSys</a></dt>
<dd>
<div class="block">The BranchManagerSys class provides options for branch managers to perform various tasks related to managing a branch.</div>
</dd>
<dt><a href="../staffSys/BranchManagerSys.html#%3Cinit%3E(people.Person)" class="member-name-link">BranchManagerSys(Person)</a> - Constructor for class staffSys.<a href="../staffSys/BranchManagerSys.html" title="class in staffSys">BranchManagerSys</a></dt>
<dd>
<div class="block">Constructs a BranchManagerSys object with the specified manager person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
