<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../staffSys/BranchManager.html#editPrice()" class="member-name-link">editPrice()</a> - Method in class staffSys.<a href="../staffSys/BranchManager.html" title="class in staffSys">BranchManager</a></dt>
<dd>
<div class="block">Edits the price of an item in the menu of the branch managed by this branch manager.</div>
</dd>
<dt><a href="../admin/EditStaff.html" class="type-name-link" title="class in admin">EditStaff</a> - Class in <a href="../admin/package-summary.html">admin</a></dt>
<dd>
<div class="block">This EditStaff class to edit staff details and managing staff promotions and transfers</div>
</dd>
<dt><a href="../admin/EditStaff.html#%3Cinit%3E()" class="member-name-link">EditStaff()</a> - Constructor for class admin.<a href="../admin/EditStaff.html" title="class in admin">EditStaff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../admin/EditStaff.html#editStaffAcc(java.util.Hashtable,java.lang.String)" class="member-name-link">editStaffAcc(Hashtable&lt;String, Person&gt;, String)</a> - Method in class admin.<a href="../admin/EditStaff.html" title="class in admin">EditStaff</a></dt>
<dd>
<div class="block">This method edits the details of the staff account identified by the staff ID</div>
</dd>
<dt><a href="../admin/Admin.html#editStaffID()" class="member-name-link">editStaffID()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method edits the staff ID of a person in the person hash table</div>
</dd>
<dt><a href="../importing/Record.html#exportBranchData(java.util.Hashtable)" class="member-name-link">exportBranchData(Hashtable&lt;String, Branch&gt;)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This method exports branch data to the branch text files</div>
</dd>
<dt><a href="../recordInterfaces/BranchInterface.html#exportBranchTable(java.util.Hashtable)" class="member-name-link">exportBranchTable(Hashtable&lt;String, Branch&gt;)</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a></dt>
<dd>
<div class="block">This method exports the branch table data using the Record class</div>
</dd>
<dt><a href="../importing/Record.html#exportOrderData(java.util.Hashtable)" class="member-name-link">exportOrderData(Hashtable&lt;String, List&lt;Order&gt;&gt;)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This method exports order data to the order text files</div>
</dd>
<dt><a href="../recordInterfaces/OrderInterface.html#exportOrderTable(java.util.Hashtable)" class="member-name-link">exportOrderTable(Hashtable&lt;String, List&lt;Order&gt;&gt;)</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a></dt>
<dd>
<div class="block">This method exports the order table data using the Record class</div>
</dd>
<dt><a href="../importing/Record.html#exportPaymentData(java.util.Hashtable)" class="member-name-link">exportPaymentData(Hashtable&lt;String, List&lt;String&gt;&gt;)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This method exports payment method data to payment method text files</div>
</dd>
<dt><a href="../recordInterfaces/PaymentInterface.html#exportPaymentTable(java.util.Hashtable)" class="member-name-link">exportPaymentTable(Hashtable&lt;String, List&lt;String&gt;&gt;)</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/PaymentInterface.html" title="interface in recordInterfaces">PaymentInterface</a></dt>
<dd>
<div class="block">This method exports the payment method hash table using the Record class</div>
</dd>
<dt><a href="../importing/Record.html#exportPersonData(java.util.Hashtable)" class="member-name-link">exportPersonData(Hashtable&lt;String, Person&gt;)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This method exports person hash table to a</div>
</dd>
<dt><a href="../recordInterfaces/PersonInterface.html#exportPersonTable(java.util.Hashtable)" class="member-name-link">exportPersonTable(Hashtable&lt;String, Person&gt;)</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a></dt>
<dd>
<div class="block">This method exports the person table data using the Record class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
