<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../payment/package-summary.html">payment</a> - package payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../dependencyInterface/PaymentDependency.html" class="type-name-link" title="interface in dependencyInterface">PaymentDependency</a> - Interface in <a href="../dependencyInterface/package-summary.html">dependencyInterface</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../recordInterfaces/PaymentInterface.html" class="type-name-link" title="interface in recordInterfaces">PaymentInterface</a> - Interface in <a href="../recordInterfaces/package-summary.html">recordInterfaces</a></dt>
<dd>
<div class="block">This is an interface that defines methods for interacting with hash table of payment methods</div>
</dd>
<dt><a href="../payment/PaymentMethod.html" class="type-name-link" title="interface in payment">PaymentMethod</a> - Interface in <a href="../payment/package-summary.html">payment</a></dt>
<dd>
<div class="block">This PaymentMethod interface defines methods for processing payments</div>
</dd>
<dt><a href="../payment/PaymentSys.html" class="type-name-link" title="class in payment">PaymentSys</a> - Class in <a href="../payment/package-summary.html">payment</a></dt>
<dd>
<div class="block">This PaymentSys class implements PaymentInterface and extends PaymentDependency interface
 It provides methods for processing payments</div>
</dd>
<dt><a href="../payment/PaymentSys.html#%3Cinit%3E()" class="member-name-link">PaymentSys()</a> - Constructor for class payment.<a href="../payment/PaymentSys.html" title="class in payment">PaymentSys</a></dt>
<dd>
<div class="block">This is a constructor that creates a new PaymentSys object and initializes the payment hash table</div>
</dd>
<dt><a href="../people/package-summary.html">people</a> - package people</dt>
<dd>&nbsp;</dd>
<dt><a href="../people/Person.html" class="type-name-link" title="class in people">Person</a> - Class in <a href="../people/package-summary.html">people</a></dt>
<dd>
<div class="block">The Person class represents a person in the system.</div>
</dd>
<dt><a href="../people/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String)</a> - Constructor for class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Constructs a Person object with the specified attributes - the staffs.</div>
</dd>
<dt><a href="../dependencyInterface/PersonDependency.html" class="type-name-link" title="interface in dependencyInterface">PersonDependency</a> - Interface in <a href="../dependencyInterface/package-summary.html">dependencyInterface</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../recordInterfaces/PersonInterface.html" class="type-name-link" title="interface in recordInterfaces">PersonInterface</a> - Interface in <a href="../recordInterfaces/package-summary.html">recordInterfaces</a></dt>
<dd>
<div class="block">This is an interface that defines methods for interacting with a hash table of persons</div>
</dd>
<dt><a href="../login/Login.html#personOverall" class="member-name-link">personOverall</a> - Variable in class login.<a href="../login/Login.html" title="class in login">Login</a></dt>
<dd>
<div class="block">Indicates the type of person logged in (staff or customer).</div>
</dd>
<dt><a href="../customer/PrintingFunctionsForCustomer.html#printBranchMenu()" class="member-name-link">printBranchMenu()</a> - Method in class customer.<a href="../customer/PrintingFunctionsForCustomer.html" title="class in customer">PrintingFunctionsForCustomer</a></dt>
<dd>
<div class="block">Prints the menu of the branch for checking purposes.</div>
</dd>
<dt><a href="../customer/PrintingFunctionsForCustomer.html" class="type-name-link" title="class in customer">PrintingFunctionsForCustomer</a> - Class in <a href="../customer/package-summary.html">customer</a></dt>
<dd>
<div class="block">The PrintingFunctionsForCustomer class provides printing functions for displaying order-related information to the customer.</div>
</dd>
<dt><a href="../customer/PrintingFunctionsForCustomer.html#%3Cinit%3E()" class="member-name-link">PrintingFunctionsForCustomer()</a> - Constructor for class customer.<a href="../customer/PrintingFunctionsForCustomer.html" title="class in customer">PrintingFunctionsForCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customer/PrintingFunctionsForCustomer.html#printNewOrderList(java.util.List)" class="member-name-link">printNewOrderList(List&lt;String[]&gt;)</a> - Method in class customer.<a href="../customer/PrintingFunctionsForCustomer.html" title="class in customer">PrintingFunctionsForCustomer</a></dt>
<dd>
<div class="block">Prints the list of items in a new order.</div>
</dd>
<dt><a href="../customer/NewOrder.html#printReceipt(double)" class="member-name-link">printReceipt(double)</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Prints the receipt for the order.</div>
</dd>
<dt><a href="../customer/PrintingFunctionsForCustomer.html#printReceipt(double,java.util.List,java.lang.String)" class="member-name-link">printReceipt(double, List&lt;String[]&gt;, String)</a> - Method in class customer.<a href="../customer/PrintingFunctionsForCustomer.html" title="class in customer">PrintingFunctionsForCustomer</a></dt>
<dd>
<div class="block">Prints the receipt for an order.</div>
</dd>
<dt><a href="../payment/PaymentSys.html#process(double)" class="member-name-link">process(double)</a> - Method in class payment.<a href="../payment/PaymentSys.html" title="class in payment">PaymentSys</a></dt>
<dd>
<div class="block">This method processes the payment using the chosen payment method and specific payment option</div>
</dd>
<dt><a href="../staffSys/RegStaff.html#processOrder(java.lang.String)" class="member-name-link">processOrder(String)</a> - Method in class staffSys.<a href="../staffSys/RegStaff.html" title="class in staffSys">RegStaff</a></dt>
<dd>
<div class="block">Processes an order identified by its order ID, marking it as ready for pick up.</div>
</dd>
<dt><a href="../payment/CardPayment.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in class payment.<a href="../payment/CardPayment.html" title="class in payment">CardPayment</a></dt>
<dd>
<div class="block">This method processes the card payment for the total given cost</div>
</dd>
<dt><a href="../payment/OnlinePayment.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in class payment.<a href="../payment/OnlinePayment.html" title="class in payment">OnlinePayment</a></dt>
<dd>
<div class="block">This method processes the payment 
 It prompts the customer to scan the QR code and make the payment within the specified time frame</div>
</dd>
<dt><a href="../payment/PaymentMethod.html#processPayment(double)" class="member-name-link">processPayment(double)</a> - Method in interface payment.<a href="../payment/PaymentMethod.html" title="interface in payment">PaymentMethod</a></dt>
<dd>
<div class="block">This method processes a payment for a given total cost</div>
</dd>
<dt><a href="../admin/EditStaff.html#promote(java.util.Hashtable)" class="member-name-link">promote(Hashtable&lt;String, Person&gt;)</a> - Method in class admin.<a href="../admin/EditStaff.html" title="class in admin">EditStaff</a></dt>
<dd>
<div class="block">This method promotes a regular staff to manager and updates the person hash table</div>
</dd>
<dt><a href="../admin/Admin.html#promotingTransferFunction()" class="member-name-link">promotingTransferFunction()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method allows the admin to promote staff to manager or transfer staff from one branch to another</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
