<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../customer/NewOrder.html#calcTotalCost()" class="member-name-link">calcTotalCost()</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Calculates the total cost of the order based on the selected items.</div>
</dd>
<dt><a href="../payment/CardPayment.html" class="type-name-link" title="class in payment">CardPayment</a> - Class in <a href="../payment/package-summary.html">payment</a></dt>
<dd>
<div class="block">This CardPayment class implements PaymentMethod interface to process payments using debit or credit card
 It prompts the user for the card number, expiry date and CVV before processing the payment</div>
</dd>
<dt><a href="../payment/CardPayment.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CardPayment(String)</a> - Constructor for class payment.<a href="../payment/CardPayment.html" title="class in payment">CardPayment</a></dt>
<dd>
<div class="block">This is a constructor that creates a CardPayment object and initiaizes the card number, expiry date and CVV
 It prompts the customer for these details</div>
</dd>
<dt><a href="../login/LoginStaff.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class login.<a href="../login/LoginStaff.html" title="class in login">LoginStaff</a></dt>
<dd>
<div class="block">Allows the staff member to change their password.</div>
</dd>
<dt><a href="../admin/Admin.html#checkingManagerCount()" class="member-name-link">checkingManagerCount()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method checks the number of managers in a branch, 
 allowing for correct assignment of the number of managers per branch
 It then exports this new information to the person hash table</div>
</dd>
<dt><a href="../customise/CustomiseMain.html#checkSpice()" class="member-name-link">checkSpice()</a> - Method in class customise.<a href="../customise/CustomiseMain.html" title="class in customise">CustomiseMain</a></dt>
<dd>
<div class="block">Prompts the user to choose between spicy and non-spicy options and adds the chosen option to the customization list.</div>
</dd>
<dt><a href="../branches/RetrieveBranchName.html#chooseBranch()" class="member-name-link">chooseBranch()</a> - Method in class branches.<a href="../branches/RetrieveBranchName.html" title="class in branches">RetrieveBranchName</a></dt>
<dd>
<div class="block">Below is a method that displays a list of available branches (with status "OPEN")
 It allows user to choose one branch by entering an integer</div>
</dd>
<dt><a href="../payment/PaymentSys.html#choosePayment()" class="member-name-link">choosePayment()</a> - Method in class payment.<a href="../payment/PaymentSys.html" title="class in payment">PaymentSys</a></dt>
<dd>
<div class="block">This method prompts the customer to choose a payment method from the available payment methods</div>
</dd>
<dt><a href="../payment/PaymentSys.html#chooseSpecific()" class="member-name-link">chooseSpecific()</a> - Method in class payment.<a href="../payment/PaymentSys.html" title="class in payment">PaymentSys</a></dt>
<dd>
<div class="block">This method prompts the customer to choose a specific payment option based on the chosen payment method</div>
</dd>
<dt><a href="../admin/Admin.html#choosingFunction()" class="member-name-link">choosingFunction()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method allows admin to choose the how they want to display the staff list of all staff or according to the filters</div>
</dd>
<dt><a href="../login/Login.html#choosingStafforCustomer()" class="member-name-link">choosingStafforCustomer()</a> - Method in class login.<a href="../login/Login.html" title="class in login">Login</a></dt>
<dd>
<div class="block">Prompts the user to choose between being a staff member or a customer.</div>
</dd>
<dt><a href="../customer/CollectingOrder.html" class="type-name-link" title="class in customer">CollectingOrder</a> - Class in <a href="../customer/package-summary.html">customer</a></dt>
<dd>
<div class="block">CollectingOrder class manages the collection of order from a specific branch, and implements the OrderInterface.</div>
</dd>
<dt><a href="../customer/CollectingOrder.html#%3Cinit%3E()" class="member-name-link">CollectingOrder()</a> - Constructor for class customer.<a href="../customer/CollectingOrder.html" title="class in customer">CollectingOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customer/CollectingOrder.html#collectOrder(java.lang.String)" class="member-name-link">collectOrder(String)</a> - Method in class customer.<a href="../customer/CollectingOrder.html" title="class in customer">CollectingOrder</a></dt>
<dd>
<div class="block">Checks order with order ID from the given branch.</div>
</dd>
<dt><a href="../customer/package-summary.html">customer</a> - package customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../customer/CustSys.html#customerSystem()" class="member-name-link">customerSystem()</a> - Method in class customer.<a href="../customer/CustSys.html" title="class in customer">CustSys</a></dt>
<dd>
<div class="block">Initiates the customer system, allowing customers to interact with the system.</div>
</dd>
<dt><a href="../customise/package-summary.html">customise</a> - package customise</dt>
<dd>&nbsp;</dd>
<dt><a href="../customise/CustomiseDrink.html#customise()" class="member-name-link">customise()</a> - Method in class customise.<a href="../customise/CustomiseDrink.html" title="class in customise">CustomiseDrink</a></dt>
<dd>
<div class="block">Allows users to customize their drink by choosing ice options.</div>
</dd>
<dt><a href="../customise/CustomiseOrder.html#customise()" class="member-name-link">customise()</a> - Method in class customise.<a href="../customise/CustomiseOrder.html" title="class in customise">CustomiseOrder</a></dt>
<dd>
<div class="block">Allows users to customize their order by choosing a sauce.</div>
</dd>
<dt><a href="../customise/CustomiseSide.html#customise()" class="member-name-link">customise()</a> - Method in class customise.<a href="../customise/CustomiseSide.html" title="class in customise">CustomiseSide</a></dt>
<dd>
<div class="block">Allows users to customize their side order.</div>
</dd>
<dt><a href="../customise/CustomiseMain.html#customise(java.lang.String)" class="member-name-link">customise(String)</a> - Method in class customise.<a href="../customise/CustomiseMain.html" title="class in customise">CustomiseMain</a></dt>
<dd>
<div class="block">Allows users to customize their order based on the given category.</div>
</dd>
<dt><a href="../customise/CustomiseOrder.html#customise(java.lang.String)" class="member-name-link">customise(String)</a> - Method in class customise.<a href="../customise/CustomiseOrder.html" title="class in customise">CustomiseOrder</a></dt>
<dd>
<div class="block">Allows users to customize their order by selecting customizations for a specified category.</div>
</dd>
<dt><a href="../customise/CustomiseDrink.html" class="type-name-link" title="class in customise">CustomiseDrink</a> - Class in <a href="../customise/package-summary.html">customise</a></dt>
<dd>
<div class="block">The CustomiseDrink class allows users to customize their drink order.</div>
</dd>
<dt><a href="../customise/CustomiseDrink.html#%3Cinit%3E()" class="member-name-link">CustomiseDrink()</a> - Constructor for class customise.<a href="../customise/CustomiseDrink.html" title="class in customise">CustomiseDrink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customise/CustomiseMain.html" class="type-name-link" title="class in customise">CustomiseMain</a> - Class in <a href="../customise/package-summary.html">customise</a></dt>
<dd>
<div class="block">The CustomiseMain class extends CustomiseOrder and provides methods for customizing food orders.</div>
</dd>
<dt><a href="../customise/CustomiseMain.html#%3Cinit%3E()" class="member-name-link">CustomiseMain()</a> - Constructor for class customise.<a href="../customise/CustomiseMain.html" title="class in customise">CustomiseMain</a></dt>
<dd>
<div class="block">Constructs a new CustomiseMain object with an empty customization list.</div>
</dd>
<dt><a href="../customise/CustomiseOrder.html" class="type-name-link" title="class in customise">CustomiseOrder</a> - Class in <a href="../customise/package-summary.html">customise</a></dt>
<dd>
<div class="block">The CustomiseOrder class provides methods to customize food orders.</div>
</dd>
<dt><a href="../customise/CustomiseOrder.html#%3Cinit%3E()" class="member-name-link">CustomiseOrder()</a> - Constructor for class customise.<a href="../customise/CustomiseOrder.html" title="class in customise">CustomiseOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customise/CustomiseSide.html" class="type-name-link" title="class in customise">CustomiseSide</a> - Class in <a href="../customise/package-summary.html">customise</a></dt>
<dd>
<div class="block">The CustomiseSide class allows users to customize side orders.</div>
</dd>
<dt><a href="../customise/CustomiseSide.html#%3Cinit%3E()" class="member-name-link">CustomiseSide()</a> - Constructor for class customise.<a href="../customise/CustomiseSide.html" title="class in customise">CustomiseSide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customise/CustomiseSys.html" class="type-name-link" title="class in customise">CustomiseSys</a> - Class in <a href="../customise/package-summary.html">customise</a></dt>
<dd>
<div class="block">The CustomiseSys class provides methods for adding customizations to items based on their category.</div>
</dd>
<dt><a href="../customise/CustomiseSys.html#%3Cinit%3E()" class="member-name-link">CustomiseSys()</a> - Constructor for class customise.<a href="../customise/CustomiseSys.html" title="class in customise">CustomiseSys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customer/CustSys.html" class="type-name-link" title="class in customer">CustSys</a> - Class in <a href="../customer/package-summary.html">customer</a></dt>
<dd>
<div class="block">The Customer System class manages customer interactions in respective branches.</div>
</dd>
<dt><a href="../customer/CustSys.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CustSys(String, String)</a> - Constructor for class customer.<a href="../customer/CustSys.html" title="class in customer">CustSys</a></dt>
<dd>
<div class="block">Constructs a new Customer System instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
