<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../admin/Admin.html#addEditRemove()" class="member-name-link">addEditRemove()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method enables the admin to add or edit information of a staff account and updates to the person hash table</div>
</dd>
<dt><a href="../customise/CustomiseSys.html#addingCustomisation(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">addingCustomisation(String[], String)</a> - Method in class customise.<a href="../customise/CustomiseSys.html" title="class in customise">CustomiseSys</a></dt>
<dd>
<div class="block">Adds customizations to the given item based on its category.</div>
</dd>
<dt><a href="../staffSys/BranchManager.html#addItem()" class="member-name-link">addItem()</a> - Method in class staffSys.<a href="../staffSys/BranchManager.html" title="class in staffSys">BranchManager</a></dt>
<dd>
<div class="block">Adds a new item to the menu of the branch managed by this branch manager.</div>
</dd>
<dt><a href="../customer/NewOrder.html#addOrderToTable(java.lang.String)" class="member-name-link">addOrderToTable(String)</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Adds the completed order to the order table.</div>
</dd>
<dt><a href="../admin/Admin.html#addPaymentMethod()" class="member-name-link">addPaymentMethod()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method enables the admin to add a new payment method to the branch and exports it to the payment method hash table</div>
</dd>
<dt><a href="../admin/package-summary.html">admin</a> - package admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../admin/Admin.html" class="type-name-link" title="class in admin">Admin</a> - Class in <a href="../admin/package-summary.html">admin</a></dt>
<dd>
<div class="block">The Admin class extends FilterDisplayStaffList and implements DisplayingStaffList, PersonInterface, PaymentInterface, PersonDependency and BranchDependency
 It provides methods that carry out admin actions</div>
</dd>
<dt><a href="../admin/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This is a constructor that creates an Admin object and initializes the branch table, person table and payment table</div>
</dd>
<dt><a href="../admin/Admin.html#adminLoggingOut()" class="member-name-link">adminLoggingOut()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method logs out the admin and exports the branch, person and payment hash tables</div>
</dd>
<dt><a href="../admin/AdminSys.html" class="type-name-link" title="class in admin">AdminSys</a> - Class in <a href="../admin/package-summary.html">admin</a></dt>
<dd>
<div class="block">This AdminSys class calls the various admin actions</div>
</dd>
<dt><a href="../admin/AdminSys.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AdminSys(String)</a> - Constructor for class admin.<a href="../admin/AdminSys.html" title="class in admin">AdminSys</a></dt>
<dd>
<div class="block">This is a constructor that creates an AdminSys object and initializes the name of the admin staff</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
