<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../people/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Returns the age of the person.</div>
</dd>
<dt><a href="../customer/NewOrder.html#getBranch()" class="member-name-link">getBranch()</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Retrieves the branch associated with the current order.</div>
</dd>
<dt><a href="../people/Person.html#getBranch()" class="member-name-link">getBranch()</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Returns the branch associated with the person.</div>
</dd>
<dt><a href="../importing/Record.html#getBranchInstance(java.lang.String)" class="member-name-link">getBranchInstance(String)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This get method retrieves a Branch instance based on the provided key</div>
</dd>
<dt><a href="../login/Login.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class login.<a href="../login/Login.html" title="class in login">Login</a></dt>
<dd>
<div class="block">Gets the name of the branch.</div>
</dd>
<dt><a href="../importing/Initializer.html#getBranchTable()" class="member-name-link">getBranchTable()</a> - Method in class importing.<a href="../importing/Initializer.html" title="class in importing">Initializer</a></dt>
<dd>
<div class="block">This method retrieves the branch hash table containing branch information</div>
</dd>
<dt><a href="../importing/Record.html#getBranchTable()" class="member-name-link">getBranchTable()</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This get method retrieves the branch hash table</div>
</dd>
<dt><a href="../recordInterfaces/BranchInterface.html#getBranchTable()" class="member-name-link">getBranchTable()</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/BranchInterface.html" title="interface in recordInterfaces">BranchInterface</a></dt>
<dd>
<div class="block">This get method retrieves the branch table from the Record class</div>
</dd>
<dt><a href="../payment/PaymentMethod.html#getDetails()" class="member-name-link">getDetails()</a> - Method in interface payment.<a href="../payment/PaymentMethod.html" title="interface in payment">PaymentMethod</a></dt>
<dd>
<div class="block">This get method retrieves the details of the payment method</div>
</dd>
<dt><a href="../orders/Order.html#getDiningOption()" class="member-name-link">getDiningOption()</a> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Returns the dining option chosen for the order.</div>
</dd>
<dt><a href="../login/Login.html#getFullBranchName()" class="member-name-link">getFullBranchName()</a> - Method in class login.<a href="../login/Login.html" title="class in login">Login</a></dt>
<dd>
<div class="block">Gets the full name of the branch.</div>
</dd>
<dt><a href="../branches/RetrieveBranchName.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class branches.<a href="../branches/RetrieveBranchName.html" title="class in branches">RetrieveBranchName</a></dt>
<dd>
<div class="block">Below is a method that retrieves the location of the selected branch
 It uses the key (branch name) obtained from chooseBranch()</div>
</dd>
<dt><a href="../people/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Returns the gender of the person.</div>
</dd>
<dt><a href="../branches/Branch.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a get method for Location
 It retrieves the location of the branch</div>
</dd>
<dt><a href="../branches/Branch.html#getMenuList()" class="member-name-link">getMenuList()</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a get method for menuList
 It retrieves the menuList of the branch</div>
</dd>
<dt><a href="../orders/Order.html#getMenuList()" class="member-name-link">getMenuList()</a> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Returns the list of menu items in the order.</div>
</dd>
<dt><a href="../people/Person.html#getName()" class="member-name-link">getName()</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Returns the name of the person.</div>
</dd>
<dt><a href="../login/LoginStaff.html#getNameofStaff()" class="member-name-link">getNameofStaff()</a> - Method in class login.<a href="../login/LoginStaff.html" title="class in login">LoginStaff</a></dt>
<dd>
<div class="block">Gets the name of the logged-in staff member.</div>
</dd>
<dt><a href="../customer/NewOrder.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Retrieves the ID of the current order.</div>
</dd>
<dt><a href="../orders/Order.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Returns the ID of the order.</div>
</dd>
<dt><a href="../importing/Record.html#getOrderInstance(java.lang.String,java.lang.String)" class="member-name-link">getOrderInstance(String, String)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This get method retrieves an Order instance based on the provided key</div>
</dd>
<dt><a href="../orders/Order.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Returns the status of the order.</div>
</dd>
<dt><a href="../importing/Initializer.html#getOrderTable()" class="member-name-link">getOrderTable()</a> - Method in class importing.<a href="../importing/Initializer.html" title="class in importing">Initializer</a></dt>
<dd>
<div class="block">This method retrieves the hash table containing order information</div>
</dd>
<dt><a href="../importing/Record.html#getOrderTable()" class="member-name-link">getOrderTable()</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This get method retrieves the order hash table</div>
</dd>
<dt><a href="../recordInterfaces/OrderInterface.html#getOrderTable()" class="member-name-link">getOrderTable()</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/OrderInterface.html" title="interface in recordInterfaces">OrderInterface</a></dt>
<dd>
<div class="block">This method retrieves the order table from the Record class</div>
</dd>
<dt><a href="../people/Person.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Returns the password of the person.</div>
</dd>
<dt><a href="../importing/Initializer.html#getPaymentTable()" class="member-name-link">getPaymentTable()</a> - Method in class importing.<a href="../importing/Initializer.html" title="class in importing">Initializer</a></dt>
<dd>
<div class="block">This method retrieves the hash table containing information about payment methods</div>
</dd>
<dt><a href="../importing/Record.html#getPaymentTable()" class="member-name-link">getPaymentTable()</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This get method retrieves the payment method table</div>
</dd>
<dt><a href="../recordInterfaces/PaymentInterface.html#getPaymentTable()" class="member-name-link">getPaymentTable()</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/PaymentInterface.html" title="interface in recordInterfaces">PaymentInterface</a></dt>
<dd>
<div class="block">This method retrieves the payment method table from the Record class</div>
</dd>
<dt><a href="../login/LoginStaff.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class login.<a href="../login/LoginStaff.html" title="class in login">LoginStaff</a></dt>
<dd>
<div class="block">Gets the Person object representing the logged-in staff member.</div>
</dd>
<dt><a href="../importing/Record.html#getPersonInstance(java.lang.String,java.lang.String)" class="member-name-link">getPersonInstance(String, String)</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This get method retrieves a Person instance based on the provided key and user password</div>
</dd>
<dt><a href="../login/Login.html#getPersonOverall()" class="member-name-link">getPersonOverall()</a> - Method in class login.<a href="../login/Login.html" title="class in login">Login</a></dt>
<dd>
<div class="block">Gets the type of person logged in (staff or customer).</div>
</dd>
<dt><a href="../importing/Initializer.html#getPersonTable()" class="member-name-link">getPersonTable()</a> - Method in class importing.<a href="../importing/Initializer.html" title="class in importing">Initializer</a></dt>
<dd>
<div class="block">This method retrieves the person hash table containing information of people</div>
</dd>
<dt><a href="../importing/Record.html#getPersonTable()" class="member-name-link">getPersonTable()</a> - Method in class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">The get method retrieves the person hash table</div>
</dd>
<dt><a href="../recordInterfaces/PersonInterface.html#getPersonTable()" class="member-name-link">getPersonTable()</a> - Static method in interface recordInterfaces.<a href="../recordInterfaces/PersonInterface.html" title="interface in recordInterfaces">PersonInterface</a></dt>
<dd>
<div class="block">This method retrieves the person table from the Record class</div>
</dd>
<dt><a href="../people/Person.html#getRole()" class="member-name-link">getRole()</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Returns the role of the person.</div>
</dd>
<dt><a href="../login/LoginStaff.html#getRoleOfStaff()" class="member-name-link">getRoleOfStaff()</a> - Method in class login.<a href="../login/LoginStaff.html" title="class in login">LoginStaff</a></dt>
<dd>
<div class="block">Gets the role of the logged-in staff member.</div>
</dd>
<dt><a href="../branches/Branch.html#getStaffQuota()" class="member-name-link">getStaffQuota()</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a get method for StaffQuota
 It retrieves the staff quota of the branch</div>
</dd>
<dt><a href="../branches/Branch.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a get method for status
 It retrieves the status of an order in the branch</div>
</dd>
<dt><a href="../login/LoginStaff.html#getUser()" class="member-name-link">getUser()</a> - Method in class login.<a href="../login/LoginStaff.html" title="class in login">LoginStaff</a></dt>
<dd>
<div class="block">Prompts the staff member to enter their username and password to log in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
