<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../payment/OnlinePayment.html" class="type-name-link" title="class in payment">OnlinePayment</a> - Class in <a href="../payment/package-summary.html">payment</a></dt>
<dd>
<div class="block">The OnlinePayment class implements the PaymentMethod interface to process online payments</div>
</dd>
<dt><a href="../payment/OnlinePayment.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OnlinePayment(String)</a> - Constructor for class payment.<a href="../payment/OnlinePayment.html" title="class in payment">OnlinePayment</a></dt>
<dd>
<div class="block">This is a constructor that creates an OnlinePayment object with the specified payment method</div>
</dd>
<dt><a href="../admin/Admin.html#openOrCloseBranch()" class="member-name-link">openOrCloseBranch()</a> - Method in class admin.<a href="../admin/Admin.html" title="class in admin">Admin</a></dt>
<dd>
<div class="block">This method enables the admin to open a new branch or close an existing branch and exports this data to the branch hash table</div>
</dd>
<dt><a href="../admin/AdminSys.html#options()" class="member-name-link">options()</a> - Method in class admin.<a href="../admin/AdminSys.html" title="class in admin">AdminSys</a></dt>
<dd>
<div class="block">This method displays the options available to the admin staff and processes their choice</div>
</dd>
<dt><a href="../login/LoginCustomer.html#options()" class="member-name-link">options()</a> - Method in class login.<a href="../login/LoginCustomer.html" title="class in login">LoginCustomer</a></dt>
<dd>
<div class="block">Provides options for the customer.</div>
</dd>
<dt><a href="../staffSys/BranchManagerSys.html#options()" class="member-name-link">options()</a> - Method in class staffSys.<a href="../staffSys/BranchManagerSys.html" title="class in staffSys">BranchManagerSys</a></dt>
<dd>
<div class="block">Displays the possible options and handles user input to execute the selected action.</div>
</dd>
<dt><a href="../staffSys/RegularStaffSys.html#options()" class="member-name-link">options()</a> - Method in class staffSys.<a href="../staffSys/RegularStaffSys.html" title="class in staffSys">RegularStaffSys</a></dt>
<dd>
<div class="block">Displays the options menu for the regular staff member.</div>
</dd>
<dt><a href="../orders/Order.html" class="type-name-link" title="class in orders">Order</a> - Class in <a href="../orders/package-summary.html">orders</a></dt>
<dd>
<div class="block">The Order class represents an order in the system.</div>
</dd>
<dt><a href="../orders/Order.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String)" class="member-name-link">Order(String, List&lt;String[]&gt;, String, String)</a> - Constructor for class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Constructs an Order object with the specified attributes.</div>
</dd>
<dt><a href="../dependencyInterface/OrderDependency.html" class="type-name-link" title="interface in dependencyInterface">OrderDependency</a> - Interface in <a href="../dependencyInterface/package-summary.html">dependencyInterface</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../recordInterfaces/OrderInterface.html" class="type-name-link" title="interface in recordInterfaces">OrderInterface</a> - Interface in <a href="../recordInterfaces/package-summary.html">recordInterfaces</a></dt>
<dd>
<div class="block">This is an interface that defines methods for interacting with a hash table of Order lists</div>
</dd>
<dt><a href="../customer/SearchOrderProgress.html#orderProgress(java.lang.String,java.lang.String)" class="member-name-link">orderProgress(String, String)</a> - Method in class customer.<a href="../customer/SearchOrderProgress.html" title="class in customer">SearchOrderProgress</a></dt>
<dd>
<div class="block">Searches for the progress of a customer's order.</div>
</dd>
<dt><a href="../orders/package-summary.html">orders</a> - package orders</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
