<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../login/package-summary.html">login</a> - package login</dt>
<dd>&nbsp;</dd>
<dt><a href="../login/Login.html" class="type-name-link" title="class in login">Login</a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">The Login class handles the login process for both staff members and customers (customers do not need to login).</div>
</dd>
<dt><a href="../login/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class login.<a href="../login/Login.html" title="class in login">Login</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../login/LoginCustomer.html" class="type-name-link" title="class in login">LoginCustomer</a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">Probes customer to continue action since customer does not need to login.</div>
</dd>
<dt><a href="../login/LoginCustomer.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginCustomer(String, String)</a> - Constructor for class login.<a href="../login/LoginCustomer.html" title="class in login">LoginCustomer</a></dt>
<dd>
<div class="block">For customer action.</div>
</dd>
<dt><a href="../login/LoginSys.html#loginOverall()" class="member-name-link">loginOverall()</a> - Method in class login.<a href="../login/LoginSys.html" title="class in login">LoginSys</a></dt>
<dd>
<div class="block">Prompts the user to continue or end the system.</div>
</dd>
<dt><a href="../login/LoginStaff.html" class="type-name-link" title="class in login">LoginStaff</a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">The LoginStaff class handles the login process for staff members.</div>
</dd>
<dt><a href="../login/LoginStaff.html#%3Cinit%3E()" class="member-name-link">LoginStaff()</a> - Constructor for class login.<a href="../login/LoginStaff.html" title="class in login">LoginStaff</a></dt>
<dd>
<div class="block">Constructs a new LoginStaff object and initializes the personTable.</div>
</dd>
<dt><a href="../login/LoginSys.html" class="type-name-link" title="class in login">LoginSys</a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">The LoginSys class manages the overall login system.</div>
</dd>
<dt><a href="../login/LoginSys.html#%3Cinit%3E()" class="member-name-link">LoginSys()</a> - Constructor for class login.<a href="../login/LoginSys.html" title="class in login">LoginSys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
