<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../customer/SearchOrderProgress.html" class="type-name-link" title="class in customer">SearchOrderProgress</a> - Class in <a href="../customer/package-summary.html">customer</a></dt>
<dd>
<div class="block">The SearchOrderProgress class allows a customer to search for their order progress.</div>
</dd>
<dt><a href="../customer/SearchOrderProgress.html#%3Cinit%3E()" class="member-name-link">SearchOrderProgress()</a> - Constructor for class customer.<a href="../customer/SearchOrderProgress.html" title="class in customer">SearchOrderProgress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customer/NewOrder.html#selectOrder()" class="member-name-link">selectOrder()</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Allows the customer to select items from the menu and add them to the order.</div>
</dd>
<dt><a href="../people/Person.html#setAge(java.lang.String)" class="member-name-link">setAge(String)</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Sets the age of the person.</div>
</dd>
<dt><a href="../people/Person.html#setBranch(java.lang.String)" class="member-name-link">setBranch(String)</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Sets the branch associated with the person.</div>
</dd>
<dt><a href="../people/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Sets the gender of the person.</div>
</dd>
<dt><a href="../branches/Branch.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a set method for Location
 It sets the location of the branch</div>
</dd>
<dt><a href="../branches/Branch.html#setMenuList(java.util.List)" class="member-name-link">setMenuList(List&lt;String[]&gt;)</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a set method for menuList
 It sets the items in the menuList for the branch</div>
</dd>
<dt><a href="../people/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Sets the name of the person.</div>
</dd>
<dt><a href="../orders/Order.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Sets the status of the order.</div>
</dd>
<dt><a href="../people/Person.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Sets the password of the person.</div>
</dd>
<dt><a href="../people/Person.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">Sets the role of the person.</div>
</dd>
<dt><a href="../branches/Branch.html#setStaffQuota(java.lang.String)" class="member-name-link">setStaffQuota(String)</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a set method for StaffQuota
 It sets the value for the number of staff in the branch</div>
</dd>
<dt><a href="../branches/Branch.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class branches.<a href="../branches/Branch.html" title="class in branches">Branch</a></dt>
<dd>
<div class="block">Below is a set method for status
 It sets the order status of an order in the branch</div>
</dd>
<dt><a href="../admin/StaffAddRemoval.html" class="type-name-link" title="class in admin">StaffAddRemoval</a> - Class in <a href="../admin/package-summary.html">admin</a></dt>
<dd>
<div class="block">This class is used for adding and removing staff from a branch</div>
</dd>
<dt><a href="../admin/StaffAddRemoval.html#%3Cinit%3E()" class="member-name-link">StaffAddRemoval()</a> - Constructor for class admin.<a href="../admin/StaffAddRemoval.html" title="class in admin">StaffAddRemoval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../staffSys/package-summary.html">staffSys</a> - package staffSys</dt>
<dd>&nbsp;</dd>
<dt><a href="../login/LoginSys.html#system()" class="member-name-link">system()</a> - Method in class login.<a href="../login/LoginSys.html" title="class in login">LoginSys</a></dt>
<dd>
<div class="block">Manages the login system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
