<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 26 17:54:29 SGT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../importing/Record.html" class="type-name-link" title="class in importing">Record</a> - Class in <a href="../importing/package-summary.html">importing</a></dt>
<dd>
<div class="block">This Record class provides methods to export data to text files
 It also provides methods to retrieve instances of Person, Branch and Order objects</div>
</dd>
<dt><a href="../importing/Record.html#%3Cinit%3E()" class="member-name-link">Record()</a> - Constructor for class importing.<a href="../importing/Record.html" title="class in importing">Record</a></dt>
<dd>
<div class="block">This is a constructor that initializes the Record class
 It retrieves data from the Initializer class</div>
</dd>
<dt><a href="../recordInterfaces/package-summary.html">recordInterfaces</a> - package recordInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../staffSys/RegStaff.html" class="type-name-link" title="class in staffSys">RegStaff</a> - Class in <a href="../staffSys/package-summary.html">staffSys</a></dt>
<dd>
<div class="block">The RegStaff class represents regular staff members and provides functionality related to handling orders.</div>
</dd>
<dt><a href="../staffSys/RegStaff.html#%3Cinit%3E(people.Person,java.lang.String)" class="member-name-link">RegStaff(Person, String)</a> - Constructor for class staffSys.<a href="../staffSys/RegStaff.html" title="class in staffSys">RegStaff</a></dt>
<dd>
<div class="block">Constructs a RegStaff object with the specified person and branch name.</div>
</dd>
<dt><a href="../staffSys/RegularStaffSys.html" class="type-name-link" title="class in staffSys">RegularStaffSys</a> - Class in <a href="../staffSys/package-summary.html">staffSys</a></dt>
<dd>
<div class="block">The RegularStaffSys class represents the system for regular staff members.</div>
</dd>
<dt><a href="../staffSys/RegularStaffSys.html#%3Cinit%3E(people.Person)" class="member-name-link">RegularStaffSys(Person)</a> - Constructor for class staffSys.<a href="../staffSys/RegularStaffSys.html" title="class in staffSys">RegularStaffSys</a></dt>
<dd>
<div class="block">Constructs a RegularStaffSys object with the specified person.</div>
</dd>
<dt><a href="../staffSys/BranchManager.html#removeItem()" class="member-name-link">removeItem()</a> - Method in class staffSys.<a href="../staffSys/BranchManager.html" title="class in staffSys">BranchManager</a></dt>
<dd>
<div class="block">Removes an item from the menu of the branch managed by this branch manager.</div>
</dd>
<dt><a href="../customer/NewOrder.html#removeOrder()" class="member-name-link">removeOrder()</a> - Method in class customer.<a href="../customer/NewOrder.html" title="class in customer">NewOrder</a></dt>
<dd>
<div class="block">Allows the customer to remove items from the current order.</div>
</dd>
<dt><a href="../branches/RetrieveBranchName.html" class="type-name-link" title="class in branches">RetrieveBranchName</a> - Class in <a href="../branches/package-summary.html">branches</a></dt>
<dd>
<div class="block">This RetireveBranchName class implements the BranchInterface 
 It provides methods to select and retrieve information of a branch from the hash tables of branches</div>
</dd>
<dt><a href="../branches/RetrieveBranchName.html#%3Cinit%3E()" class="member-name-link">RetrieveBranchName()</a> - Constructor for class branches.<a href="../branches/RetrieveBranchName.html" title="class in branches">RetrieveBranchName</a></dt>
<dd>
<div class="block">Below is a constructor to construct a new RetrieveBranchObject
 It initializes the branch table using the getBranchTable() method from BranchInterface</div>
</dd>
<dt><a href="../dependencyInterface/BranchDependency.html#returnStatement()" class="member-name-link">returnStatement()</a> - Static method in interface dependencyInterface.<a href="../dependencyInterface/BranchDependency.html" title="interface in dependencyInterface">BranchDependency</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../dependencyInterface/OrderDependency.html#returnStatement()" class="member-name-link">returnStatement()</a> - Static method in interface dependencyInterface.<a href="../dependencyInterface/OrderDependency.html" title="interface in dependencyInterface">OrderDependency</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../dependencyInterface/PaymentDependency.html#returnStatement()" class="member-name-link">returnStatement()</a> - Static method in interface dependencyInterface.<a href="../dependencyInterface/PaymentDependency.html" title="interface in dependencyInterface">PaymentDependency</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
<dt><a href="../dependencyInterface/PersonDependency.html#returnStatement()" class="member-name-link">returnStatement()</a> - Static method in interface dependencyInterface.<a href="../dependencyInterface/PersonDependency.html" title="interface in dependencyInterface">PersonDependency</a></dt>
<dd>
<div class="block">Placeholder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
